# EcuacionesCuadraticasJava

./: README.md  build.gradle  sample.fxml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/test/satoshi/ecuacionesCuadraticas/: Controller.java  Main.java  Model.java  ViewBuilder.java
src/main/resources/: styles.css
