plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.1'
}

group = 'test.satoshi.ecuacionesCuadraticas'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '16'
targetCompatibility = '16'

application {
    mainModule = 'test.satoshi.ecuacionesCuadraticas'
    mainClass = 'test.satoshi.ecuacionesCuadraticas.Main'
}

javafx {
    version '21'
    modules = ['javafx.controls', 'javafx.graphics']
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}

//dependencies {
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//}

test {
    useJUnitPlatform()
}