plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group = 'test.satoshi.ecuacionesCuadraticas'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'test.satoshi.ecuacionesCuadraticas.Main'
}

javafx {
    version '21'
    modules = ['javafx.controls', 'javafx.graphics']
}

//dependencies {
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//}

test {
    useJUnitPlatform()
}